
enum OnOffOpcodes {
    OnOffBase  = 0x10,
    Off = OnOffOpcodes.OnOffBase | 0x00,
    On = OnOffOpcodes.OnOffBase | 0x01
};

@alias RequestPayload: OnOffOpcodes.On
struct OnReq {
    @description: "Reserved for future use";
    u8[16]  RFU;
};

@alias RequestPayload: OnOffOpcodes.Off
struct OffReq {
    @description: "Reserved for future use";
    u8[16]  RFU;
};

@alias ResponsePayload: OnOffOpcodes.On
struct OnResp {
    u8[15]  RFU;
};

@alias ResponsePayload: OnOffOpcodes.Off
struct OffResp {
    u8[15]  RFU;
};
